.flashcard-container{
    max-width: 1000px;
    margin: 1rem 2rem;
  }
  
.card-grid{
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1rem;
}

.flashCard{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    border-radius: .25rem;
    box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.3);
    background-color: white;
    transform-style: preserve-3d;
    transition: 150ms;
    cursor: pointer;
    transform: perspective(1000px) rotateY(var(--rotate-y, 0)) translateY(var(--translate-y, 0));
}

.flashCard:hover{
    --translate-y: -2px;
    box-shadow: 0 0 5px 2px rgba(0,0,0, .4);
}

.flashCard.flip{
    --rotate-y: 180deg;
}

.flashCard .front{
    left: center;
}

.flashCard .front,
.flashCard .back {
    position: absolute;
    padding: 1rem;
    backface-visibility: hidden;
}
.flashCard .back{
    transform: rotateY(180deg);
    color: green;
}

.unavailable_data{

  position: absolute;
  width: 300px;
  height: 200px;
  top: 50%;
  left: 50%;
  margin: -100px 0 0 -150px;
  background-color: white;

}

.unavailable_data h1{
    color: black
}