/* @media only screen and (min-width: 1200px){
    .card body{
        display: flex;
    }
    
} */

/* .card body{
    margin: 2rem;
} */

.cardDescr{
    color:white;
    text-align: center;
}

.card_pic{
    width: 100%;
    height: 200px;
    border-radius: 5px;

    /* width: 100px;
    height: 100px; */
}

.card{
    display: flex;
    flex-direction: column;

    display: flex;
    flex-wrap: wrap;
    list-style: none;
    margin: 0;
    padding: 0;

    width: 100%;
    height: 300px;
    overflow: hidden;
    border-style: solid;
    background-color: rgb(107, 172, 94);
    color: white;
    border-radius: 8px;
    
}
.card :hover{
    transform: scale(1.02);
}

.cardTitle{
    color:black;
    text-align: center;
}

@media screen and (max-width: 94rem){
    .card{
        height: 200px;
    }
    .card_pic{
        height: 120px;

    }

    .cardTitle{
        font-size: 20px;
    }

    .cardDescr{
        font-size: 14px;

    }
    
  }

  @media screen and (max-width: 75rem){
    .card{
        height: 150px;
    }
    .card_pic{
        height: 75px;

    }

    .cardTitle{
        font-size: 17px;
    }

    .cardDescr{
        font-size: 12px;

    }
    
  }

  @media screen and (max-width: 40rem){
    .card{
      width: 100%;
      height: 15em
    }
    .card_pic{
        height: 150px;
      }
    
  }
  
